<!DOCTYPE html>
<html lang="de">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9677205099909782"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Nicola La Caprara" content="Präsentations-Webseite">
    <title>nico-dev</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="box.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="n-t.css">
    <link rel="stylesheet" href="c-t.css">
    <link rel="stylesheet" href="stand.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="c-t-k.css"> <!-- CSS nur für die Kontakt Seite -->
  
</head>

<body>
    <div class="box">
        <span>
            <div class="neon-text">
                <div class="lightbar"></div>
                <div class="toplayer"></div>Make Things Better <br> Love Is The Engine
            </div>
            <div>
                <a href="#" class="toggle-button">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </a>
            </div>
            <div class="button-container">
                <ul>
                    <a href="index.html" class="neon-button">Home</a>
                    <a href="produkte.html" class="neon-button">Produkte</a>
                    <a href="übermich.html" class="neon-button">Über mich</a>
                    <a class="active" href="kontakt.html" class="neon-button">Kontakt</a>
                </ul>
            </div>
        </span>
    </div>

    <div class="wrapper">
        <h1 class="content">
          Was ich mir für Kontakte wünsche?
            <ol>
                <li><span>Jegliches Lob & konstruktive Kritik</span></li>
                <li><span>Mit Medien, Unternehmen & Gleichgesinnte</span></li>       
                <li><span>Aller tiefsten Fragen des Seins zu lüften</span></li>
            </ol>
        </h1>
  </div> 

    <div class="container">
        <h1>Kontakt Formular</h1>
        <form target="_blank" action="https://formsubmit.co/lacaprara.nico@googlemail.com" method="POST">
            <div class="form-group">
                <div class="form-row">
                    <div class="col">
                        <input type="text" name="name" class="form-control" placeholder="Deinen vollen Namen" required>
                    </div>
                    <div class="col">
                        <input type="email" name="email" class="form-control" placeholder="Deine eMail Adresse"
                            required>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <textarea placeholder="Schreibe Deine Nachricht" class="form-control" name="message" rows="8"
                    required></textarea>
            </div>
            <button type="submit" >Absenden</button>
        </form>
    </div>
    <style>
        .container {
            position: absolute;
            max-width: 450px;
            margin-left: 50%;
            transform: translateX(-50%);
            margin-top: 350px;
        }

        h1 {
            margin-bottom: 10px;
            color: var(--clr-green);
            font-size: 24px;
            text-align: center;
            text-shadow: 0 0 0.5em var(--clr-neon);
        }

        form {
            text-align: center;
            font-size: 17px;
            display: flex;
            flex-direction: column;
        }

        label {
            position: relative;
            margin-bottom: 8px;
        }

        input,
        textarea {
            text-align: center;
            font-size: 17px;
            margin-bottom: 16px;
            padding: 8px;
            width: 280px;
            border-radius: 12px;
            box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
            resize: both;
        }

        button {
            padding: 6px;
            font-size: 16px;
            background-color: var(--clr-neon);
            color: white;
            border: none;
            cursor: pointer;
            margin: auto;
            border-radius: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 200px;
                margin-top: 300px;
            }

            input,
            textarea {
                margin-bottom: 16px;
                padding: 8px;
                width: 200px;
            }

            h1 {
                margin-bottom: 10px;
                margin-left: -1px;
                font-size: 20px;
                white-space: nowrap;

            }
        }
    </style>
    <div class="puffer"></div>

    <div class="stand">
        Stand 04.2024, noch unfertig
    </div>

    <footer>
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li><a href="https://github.com/NicolaLaCaprara" target="_blank"><ion-icon name="logo-github"></ion-icon></a></li>
            <li><a href="https://www.linkedin.com/in/nicola-l%C3%A4-caprara-7a1b9a1b6/" target="_blank"> <ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="https://www.xing.com/profile/Nicola_La_Caprara/cv" target="_blank"><ion-icon name="logo-xing"></ion-icon></a></li>
            <li><a href="mailto:nico.atman@proton.me"><ion-icon name="mail-outline"></ion-icon></a></li>
          </ul>
          <ul class="menu">
            <li><a href="index.html">@ Nicola La Caprara</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
          </ul>
      </footer>
        
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="main.js"></script>

    </body>
</html>
